{
  "name": "splat-rating",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "qsona",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^3.7.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.4",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "prisma": "^3.7.0"
  }
}
