{
  "name": "splat-rating",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bot": "ts-node ./bot.ts",
    "repl": "ts-node ./repl.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "16.x"
  },
  "author": "qsona",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^3.7.0",
    "aigle": "^1.14.1",
    "discord.js": "^13.4.0",
    "lodash": "^4.17.21",
    "openskill": "^1.5.0"
  },
  "devDependencies": {
    "@discordjs/builders": "^0.10.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.4",
    "discord-api-types": "^0.26.0",
    "dotenv": "^10.0.0",
    "prettier": "^2.5.1",
    "prisma": "^3.7.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
